<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@computerblade's Website! - Mobile Devices Version</title>
    <meta name="description" content="@computerblade's Website, meet him on Discord, SpaceHey, Reddit, etc...">
    <meta name="keywords" content="computerblade,computerblade-official,windows 7,windows,website,portfolio,computerblade github, computerblade Discord, computerblade spacehey,computerblade windows,windows site,computerblade blog,computerblade portfolio,computerblade site,computerblade website">
    <link
      href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <ul class="mui-tabs__bar mui-tabs__bar--justified" style="position: fixed;background-color: white;">
      <li class="mui--is-active">
        <a data-mui-toggle="tab" data-mui-controls="pane-justified-1">HOME</a>
      </li>
      <li>
        <a data-mui-toggle="tab" data-mui-controls="pane-justified-2"
          >PROJECTS</a
        >
      </li>
      <li>
        <a data-mui-toggle="tab" data-mui-controls="pane-justified-3"
          >CONTACT</a
        >
      </li>
      <li>
        <a data-mui-toggle="tab" data-mui-controls="pane-justified-4"
          >FRIENDS</a
        >
      </li>
    </ul>
    <div class="mui-tabs__pane mui--is-active" id="pane-justified-1">
      <div style="padding: 15px">
        
        <br><br>
        <b>
          <h1>Hi</h1>
        </b>
        <h1 style="display: none;">for seo only</h1><h2 style="display: none;">for seo only</h2>
        <p>
          I'm
          <a href="https://github.com/computerblade-official">@computerblade</a
          >. Most of my day I spend as a programmer, and am also technology
          hobbyist. I am a teenager trying to seek more knowledge about
          technology and talents for it. Here is the place where I will discuss
          all about it!
        </p>
        <b>
          <h1>Skills</h1>
        </b>
        <p>
          I have made many projects in the past using Java, C, C++, C#, and much
          more! I also know how to use applications like Excel, Adobe Photoshop,
          etc.
        </p>

        <div style="width: fit-content; text-align: center">
          <img
            src="skills-logos/c.png"
            alt="c"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/cpp.png"
            alt="c++"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/csharp.png"
            alt="c#"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/html.png"
            alt="html"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/css.png"
            alt="css"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/java.png"
            alt="java"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/javascript.png"
            alt="javascript"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/photoshop.png"
            alt="photoshop"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/illustrator.png"
            alt="illustrator"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/premiere_pro.png"
            alt="premiere_pro"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/excel.jpg"
            alt="excel"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/windows.png"
            alt="windows"
            width="60"
            height="50"
          />&nbsp;&nbsp;
        </div>

        <b><h1>Software I use for coding</h1></b>
        <div style="width: fit-content; width: 100%; text-align: center">
          <img
            src="skills-logos/vs.png"
            alt="visual studio"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/vscode.svg"
            alt="visual studio code"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/github-original.svg"
            alt="github"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/githubcodespaces-original.svg"
            alt="github codespaces"
            width="50"
            height="50"
          />&nbsp;&nbsp;
          <img
            src="skills-logos/nodejs-original.svg"
            alt="nodejs"
            width="50"
            height="50"
          />&nbsp;&nbsp;
        </div>
        <p style="color: white">&nbsp; ****</p>
        Check out my projects by clicking the 'Projects' tab!
      </div>
    </div>
    <div class="mui-tabs__pane" id="pane-justified-2">
      <div style="padding: 15px">
        <br><br>
        No projects to be displayed as of yet. Meanwhile check out my socials!
      </div>
    </div>
    <div class="mui-tabs__pane" id="pane-justified-3">
      <div style="padding: 15px">
        <br><br>
        <b><h1>Contact me via</h1></b>
        Discord: <a href="">@ayproductions5051</a><br />
        SpaceHey: <a href="">@computerblade</a><br />
        Email:
        <a href="mailto:ayproductionsteam@gmail.com"
          >ayproductionsteam@gmail.com</a
        ><br />
        <p>
          Please note that I rarely check my emails. It is better to reach out
          via Discord since I'm the most active there.
        </p>
        <div class="mui-divider"></div>
        <p>
          <br />
          You can also add me as a friend by sending me a friend request on
          Discord and SpaceHey! I will add you as a friend on the list too (with
          your website link)!
        </p>
      </div>
    </div>
    <div class="mui-tabs__pane" id="pane-justified-4">
      <div style="padding: 15px">
        <br><br>
        <b>
          <h1>Friends</h1>
        </b>
        <ul type="square">
          <li><a href="https://aquiffoo.vercel.app/">aquiffoo</a></li>
          <li>
            <a href="https://adrianotechwebsite.web.app/">adrianotech</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCpL-a3P9w63fj9nK8_a8zHQ"
              >ajrryt</a
            >
            (No website, link to their YouTube channel)
          </li>
          <li>
            <a href="https://github.com/Theta69">pirotehnice (D⌁rk)</a> (No
            website, link to their GitHub profile)
          </li>
          <li><a href="https://www.gizzy.pro/">gizzyowo</a></li>
          <li><a href="https://helloyunho.xyz">helloyunho</a></li>
          <li><a href="https://ploszukiwacz.tech/">ploszukiwacz</a></li>
          <li><a href="https://quincetart10.is-a.dev">quincetart10</a></li>
          <li><a href="https://ryz.is-a.dev/">4ryz</a></li>
          <li>
            <a href="#" style="color: red">some_one.jpg</a> (Links were not
            found)
          </li>
          <li>
            <a href="https://github.com/SypTitan">syptitan</a> (No website, link
            to their GitHub profile)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
